<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="h7p-0U-bRW" customClass="TakeALookCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="501"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7p-0U-bRW" id="q1j-TR-v24">
                <rect key="frame" x="0.0" y="0.0" width="768" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-Dl-aJ2" customClass="YTPlayerView">
                        <rect key="frame" x="60" y="50" width="648" height="400"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="SLY-za-O12"/>
                            <constraint firstAttribute="width" constant="648" id="dB8-5b-xtC"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="take-look.png" translatesAutoresizingMaskIntoConstraints="NO" id="faL-Ez-f8P">
                        <rect key="frame" x="60" y="50" width="648" height="400"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="400" id="P33-Ud-wMN"/>
                            <constraint firstAttribute="width" constant="648" id="inR-EZ-taS"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cNk-Dl-aJ2" firstAttribute="centerY" secondItem="q1j-TR-v24" secondAttribute="centerY" id="1rh-zl-CAt"/>
                    <constraint firstItem="faL-Ez-f8P" firstAttribute="centerY" secondItem="q1j-TR-v24" secondAttribute="centerY" id="J8Z-i7-JP1"/>
                    <constraint firstItem="faL-Ez-f8P" firstAttribute="centerX" secondItem="q1j-TR-v24" secondAttribute="centerX" id="UK9-fq-YFm"/>
                    <constraint firstItem="cNk-Dl-aJ2" firstAttribute="centerX" secondItem="q1j-TR-v24" secondAttribute="centerX" id="W8s-Dz-HiH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgYoutubeThumbnail" destination="faL-Ez-f8P" id="e9z-o7-D6G"/>
                <outlet property="playerView" destination="cNk-Dl-aJ2" id="gBE-pH-dHX"/>
            </connections>
            <point key="canvasLocation" x="374" y="706.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="take-look.png" width="304" height="160"/>
    </resources>
</document>
