<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="acz-eD-Wbb" customClass="ChangePasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="154"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acz-eD-Wbb" id="LhK-6t-eg2">
                <rect key="frame" x="0.0" y="0.0" width="768" height="153"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-35-r1u">
                        <rect key="frame" x="166" y="16" width="594" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="LYP-Ic-ZqZ"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-78-o0U">
                        <rect key="frame" x="8" y="59" width="150" height="35"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-cZ-HUV">
                        <rect key="frame" x="166" y="102" width="594" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="4fk-TC-VJz"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-Pz-0se">
                        <rect key="frame" x="8" y="102" width="150" height="35"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="ykQ-wl-Jhu">
                        <rect key="frame" x="8" y="16" width="150" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Bhy-fR-WQU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0d-e9-T5N">
                        <rect key="frame" x="166" y="59" width="594" height="35"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="KyH-A7-OeG"/>
                        </connections>
                    </textField>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="AIt-cZ-HUV" firstAttribute="leading" secondItem="X0d-e9-T5N" secondAttribute="leading" id="5Y4-Yn-Sh7"/>
                    <constraint firstItem="fgr-35-r1u" firstAttribute="trailing" secondItem="X0d-e9-T5N" secondAttribute="trailing" id="760-mX-jn5"/>
                    <constraint firstItem="X0d-e9-T5N" firstAttribute="leading" secondItem="fgr-35-r1u" secondAttribute="leading" id="8F4-xZ-bYj"/>
                    <constraint firstItem="X0d-e9-T5N" firstAttribute="leading" secondItem="VLa-78-o0U" secondAttribute="trailing" constant="8" symbolic="YES" id="91L-tu-ZRz"/>
                    <constraint firstItem="X0d-e9-T5N" firstAttribute="top" secondItem="fgr-35-r1u" secondAttribute="bottom" constant="8" symbolic="YES" id="Ex8-0w-ncj"/>
                    <constraint firstItem="B0l-Pz-0se" firstAttribute="leading" secondItem="VLa-78-o0U" secondAttribute="leading" id="K5G-st-0oF"/>
                    <constraint firstItem="X0d-e9-T5N" firstAttribute="centerY" secondItem="LhK-6t-eg2" secondAttribute="centerY" id="KoL-nx-88Q"/>
                    <constraint firstItem="AIt-cZ-HUV" firstAttribute="leading" secondItem="B0l-Pz-0se" secondAttribute="trailing" constant="8" symbolic="YES" id="Qfi-Co-U0t"/>
                    <constraint firstItem="VLa-78-o0U" firstAttribute="leading" secondItem="LhK-6t-eg2" secondAttribute="leadingMargin" id="Upz-z0-kZ4"/>
                    <constraint firstItem="VLa-78-o0U" firstAttribute="leading" secondItem="ykQ-wl-Jhu" secondAttribute="leading" id="Xt9-vT-9vS"/>
                    <constraint firstItem="VLa-78-o0U" firstAttribute="top" secondItem="ykQ-wl-Jhu" secondAttribute="bottom" constant="8" symbolic="YES" id="aDH-xE-fkB"/>
                    <constraint firstItem="ykQ-wl-Jhu" firstAttribute="top" secondItem="LhK-6t-eg2" secondAttribute="topMargin" constant="8" id="cox-Hc-PKY"/>
                    <constraint firstItem="AIt-cZ-HUV" firstAttribute="bottom" secondItem="B0l-Pz-0se" secondAttribute="bottom" id="ddj-gx-P02"/>
                    <constraint firstItem="B0l-Pz-0se" firstAttribute="top" secondItem="VLa-78-o0U" secondAttribute="bottom" constant="8" symbolic="YES" id="gWk-zI-xhB"/>
                    <constraint firstItem="VLa-78-o0U" firstAttribute="top" secondItem="X0d-e9-T5N" secondAttribute="top" id="iN0-Ms-w5h"/>
                    <constraint firstItem="fgr-35-r1u" firstAttribute="trailing" secondItem="LhK-6t-eg2" secondAttribute="trailingMargin" id="knM-UL-k6Z"/>
                    <constraint firstItem="B0l-Pz-0se" firstAttribute="top" secondItem="AIt-cZ-HUV" secondAttribute="top" id="nQu-oS-Gas"/>
                    <constraint firstItem="AIt-cZ-HUV" firstAttribute="trailing" secondItem="X0d-e9-T5N" secondAttribute="trailing" id="nZf-vf-5im"/>
                    <constraint firstItem="fgr-35-r1u" firstAttribute="leading" secondItem="ykQ-wl-Jhu" secondAttribute="trailing" constant="8" symbolic="YES" id="rfJ-mj-RrB"/>
                    <constraint firstItem="AIt-cZ-HUV" firstAttribute="top" secondItem="X0d-e9-T5N" secondAttribute="bottom" constant="8" symbolic="YES" id="sCc-AW-oHw"/>
                    <constraint firstItem="fgr-35-r1u" firstAttribute="top" secondItem="ykQ-wl-Jhu" secondAttribute="top" id="vD0-Dd-dK3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="txtConfirmPass" destination="AIt-cZ-HUV" id="bXp-Rp-TWO"/>
                <outlet property="txtNewPass" destination="X0d-e9-T5N" id="RBD-Dn-L7f"/>
                <outlet property="txtOldPass" destination="fgr-35-r1u" id="4qO-Be-6rV"/>
            </connections>
            <point key="canvasLocation" x="1020" y="537"/>
        </tableViewCell>
    </objects>
</document>
