<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kGk-KW-FtE" customClass="AddEditAlbumHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avi-3k-IBu">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" red="0.23137254900000001" green="0.2274509804" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5Fa-NO-xEN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-mB-kcc">
                    <rect key="frame" x="0.0" y="51" width="320" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-r4-fAB">
                            <rect key="frame" x="0.0" y="1" width="320" height="1"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.2274509804" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bPk-yR-sIO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-Gc-exZ">
                            <rect key="frame" x="0.0" y="55" width="320" height="1"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.2274509804" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bkZ-Mo-s8Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-xi-GwZ">
                            <rect key="frame" x="72" y="10" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="X6R-jk-d8g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                            <state key="normal" backgroundImage="add-album-image.png"/>
                            <connections>
                                <action selector="btnAddImage_Clicked:" destination="kGk-KW-FtE" eventType="touchUpInside" id="DrB-FM-sW6"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-Dd-lRQ">
                            <rect key="frame" x="8" y="10" width="56" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="GFh-dc-xkt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jUQ-Gc-exZ" secondAttribute="trailing" id="1X0-2e-47w"/>
                        <constraint firstItem="jkw-xi-GwZ" firstAttribute="top" secondItem="jrA-Dd-lRQ" secondAttribute="top" id="Eub-jG-gGW"/>
                        <constraint firstItem="jkw-xi-GwZ" firstAttribute="bottom" secondItem="jrA-Dd-lRQ" secondAttribute="bottom" id="Hmb-qp-oaM"/>
                        <constraint firstItem="wNA-r4-fAB" firstAttribute="trailing" secondItem="jUQ-Gc-exZ" secondAttribute="trailing" id="MQN-Lv-cV2"/>
                        <constraint firstItem="jkw-xi-GwZ" firstAttribute="centerY" secondItem="3i7-mB-kcc" secondAttribute="centerY" id="MZC-zR-rWX"/>
                        <constraint firstItem="jUQ-Gc-exZ" firstAttribute="leading" secondItem="wNA-r4-fAB" secondAttribute="leading" id="a18-Mb-Qm0"/>
                        <constraint firstItem="wNA-r4-fAB" firstAttribute="leading" secondItem="3i7-mB-kcc" secondAttribute="leading" id="gEB-cx-01A"/>
                        <constraint firstItem="jrA-Dd-lRQ" firstAttribute="top" secondItem="wNA-r4-fAB" secondAttribute="bottom" constant="8" symbolic="YES" id="mV1-4l-Mhk"/>
                        <constraint firstItem="jrA-Dd-lRQ" firstAttribute="leading" secondItem="3i7-mB-kcc" secondAttribute="leadingMargin" id="nBh-pS-brg"/>
                        <constraint firstItem="wNA-r4-fAB" firstAttribute="top" secondItem="3i7-mB-kcc" secondAttribute="top" constant="1" id="rgs-rk-Z9R"/>
                        <constraint firstItem="jkw-xi-GwZ" firstAttribute="leading" secondItem="jrA-Dd-lRQ" secondAttribute="trailing" constant="8" symbolic="YES" id="uh1-z5-NZ5"/>
                        <constraint firstItem="jUQ-Gc-exZ" firstAttribute="top" secondItem="jrA-Dd-lRQ" secondAttribute="bottom" constant="10" id="zbc-Bi-uL1"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Album Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-8p-ZsL">
                    <rect key="frame" x="72" y="4" width="240" height="41"/>
                    <color key="textColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="kGk-KW-FtE" id="tbQ-Kx-Edf"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpn-Ao-JQx">
                    <rect key="frame" x="8" y="4" width="56" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="2pR-Sk-V1J"/>
                        <constraint firstAttribute="width" constant="56" id="R33-5x-xOW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.18039215689999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="FDZ-8p-ZsL" firstAttribute="trailing" secondItem="kGk-KW-FtE" secondAttribute="trailingMargin" id="1XN-qj-C6k"/>
                <constraint firstItem="Avi-3k-IBu" firstAttribute="leading" secondItem="3i7-mB-kcc" secondAttribute="leading" id="2OM-1j-Ln6"/>
                <constraint firstItem="Wpn-Ao-JQx" firstAttribute="leading" secondItem="kGk-KW-FtE" secondAttribute="leadingMargin" id="B0R-QS-AGP"/>
                <constraint firstItem="Wpn-Ao-JQx" firstAttribute="top" secondItem="kGk-KW-FtE" secondAttribute="top" constant="4" id="Bkh-6K-aHS"/>
                <constraint firstItem="3i7-mB-kcc" firstAttribute="top" secondItem="Avi-3k-IBu" secondAttribute="bottom" constant="1" id="Su9-Es-Xi4"/>
                <constraint firstItem="3i7-mB-kcc" firstAttribute="leading" secondItem="kGk-KW-FtE" secondAttribute="leading" id="Wod-pu-Ime"/>
                <constraint firstItem="FDZ-8p-ZsL" firstAttribute="leading" secondItem="Wpn-Ao-JQx" secondAttribute="trailing" constant="8" symbolic="YES" id="Xmx-hv-R5Z"/>
                <constraint firstItem="3i7-mB-kcc" firstAttribute="trailing" secondItem="Avi-3k-IBu" secondAttribute="trailing" id="Z9O-Lf-o5Y"/>
                <constraint firstItem="Wpn-Ao-JQx" firstAttribute="bottom" secondItem="FDZ-8p-ZsL" secondAttribute="bottom" id="gcY-7F-TGi"/>
                <constraint firstItem="Avi-3k-IBu" firstAttribute="top" secondItem="Wpn-Ao-JQx" secondAttribute="bottom" constant="4" id="iDP-DK-b8N"/>
                <constraint firstAttribute="bottom" secondItem="3i7-mB-kcc" secondAttribute="bottom" id="lHJ-nK-OyX"/>
                <constraint firstAttribute="trailing" secondItem="3i7-mB-kcc" secondAttribute="trailing" id="onb-JR-aV5"/>
                <constraint firstItem="Wpn-Ao-JQx" firstAttribute="top" secondItem="FDZ-8p-ZsL" secondAttribute="top" id="vg5-ON-4ba"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAddImage" destination="jkw-xi-GwZ" id="Icd-pZ-Ms1"/>
                <outlet property="txtAlbumTitle" destination="FDZ-8p-ZsL" id="Ms8-RR-Npg"/>
            </connections>
            <point key="canvasLocation" x="555" y="351.5"/>
        </view>
    </objects>
    <resources>
        <image name="add-album-image.png" width="35" height="35"/>
    </resources>
</document>
