<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fk3-oY-r2j" customClass="GalleryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fk3-oY-r2j" id="Bae-5b-7RT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="351"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rFE-WH-Q7Q">
                        <rect key="frame" x="20" y="8" width="280" height="240"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="280" id="100-86-YoT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w5i-aj-8zG" appends="YES" id="oeN-KO-qCf"/>
                        </connections>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85m-Ih-3jw">
                        <rect key="frame" x="20" y="218" width="280" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Continental Club Photoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSP-cc-z6T">
                        <rect key="frame" x="24" y="218" width="246" height="30"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Ipz-5s-hdM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ASJ-Cv-ZAv" appends="YES" id="mnf-jU-c0C"/>
                        </connections>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-T5-aRJ">
                        <rect key="frame" x="20" y="256" width="280" height="87"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="87" id="QKk-Pn-hHC"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EBX-CN-DTI">
                            <size key="itemSize" width="87" height="87"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="fk3-oY-r2j" id="I3T-EM-vSP"/>
                            <outlet property="delegate" destination="fk3-oY-r2j" id="hyU-Qe-whb"/>
                        </connections>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-Yk-dgU">
                        <rect key="frame" x="270" y="218" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="ko9-Cs-bfA"/>
                        </constraints>
                        <state key="normal" image="share-icon.png"/>
                        <connections>
                            <action selector="btnShare_Clicked:" destination="fk3-oY-r2j" eventType="touchUpInside" id="KWk-w2-727"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-vp-Pp0">
                        <rect key="frame" x="300" y="290" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="p13-Z6-T99"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="4uF-Ff-Kaq">
                        <rect key="frame" x="0.0" y="290" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="vB9-rV-m7N"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="85m-Ih-3jw" firstAttribute="leading" secondItem="HcU-T5-aRJ" secondAttribute="leading" id="3lL-d7-8zK"/>
                    <constraint firstItem="HcU-T5-aRJ" firstAttribute="top" secondItem="bSP-cc-z6T" secondAttribute="bottom" constant="8" symbolic="YES" id="7zW-2r-lih"/>
                    <constraint firstItem="bSP-cc-z6T" firstAttribute="leading" secondItem="85m-Ih-3jw" secondAttribute="leading" constant="4" id="9cA-ZY-xP3"/>
                    <constraint firstItem="V7D-vp-Pp0" firstAttribute="centerX" secondItem="Bae-5b-7RT" secondAttribute="centerX" constant="150" id="CDb-7L-4RI"/>
                    <constraint firstItem="85m-Ih-3jw" firstAttribute="top" secondItem="7Ow-Yk-dgU" secondAttribute="top" id="DsP-Iz-1tH"/>
                    <constraint firstItem="V7D-vp-Pp0" firstAttribute="top" secondItem="4uF-Ff-Kaq" secondAttribute="top" id="HNx-BN-U1M"/>
                    <constraint firstItem="HcU-T5-aRJ" firstAttribute="top" secondItem="rFE-WH-Q7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="HwM-74-g5E"/>
                    <constraint firstItem="4uF-Ff-Kaq" firstAttribute="centerX" secondItem="Bae-5b-7RT" secondAttribute="centerX" constant="-150" id="KtP-Z0-0Pq"/>
                    <constraint firstItem="7Ow-Yk-dgU" firstAttribute="leading" secondItem="bSP-cc-z6T" secondAttribute="trailing" id="LF8-28-o4C"/>
                    <constraint firstItem="rFE-WH-Q7Q" firstAttribute="top" secondItem="Bae-5b-7RT" secondAttribute="topMargin" id="Mkm-uE-NCg"/>
                    <constraint firstItem="rFE-WH-Q7Q" firstAttribute="leading" secondItem="85m-Ih-3jw" secondAttribute="leading" id="Oa2-OS-ZmP"/>
                    <constraint firstItem="HcU-T5-aRJ" firstAttribute="top" secondItem="7Ow-Yk-dgU" secondAttribute="bottom" constant="8" symbolic="YES" id="Xhs-vW-VTQ"/>
                    <constraint firstItem="HcU-T5-aRJ" firstAttribute="trailing" secondItem="85m-Ih-3jw" secondAttribute="trailing" id="c1g-NT-ikv"/>
                    <constraint firstItem="85m-Ih-3jw" firstAttribute="trailing" secondItem="rFE-WH-Q7Q" secondAttribute="trailing" id="dvO-H2-jb8"/>
                    <constraint firstItem="rFE-WH-Q7Q" firstAttribute="centerX" secondItem="Bae-5b-7RT" secondAttribute="centerX" id="faH-uN-tKO"/>
                    <constraint firstItem="85m-Ih-3jw" firstAttribute="trailing" secondItem="7Ow-Yk-dgU" secondAttribute="trailing" id="hUx-9q-str"/>
                    <constraint firstItem="4uF-Ff-Kaq" firstAttribute="centerY" secondItem="HcU-T5-aRJ" secondAttribute="centerY" id="kAO-uD-5E6"/>
                    <constraint firstItem="HcU-T5-aRJ" firstAttribute="top" secondItem="85m-Ih-3jw" secondAttribute="bottom" constant="8" symbolic="YES" id="mAg-bg-CsT"/>
                    <constraint firstItem="bSP-cc-z6T" firstAttribute="top" secondItem="85m-Ih-3jw" secondAttribute="top" id="qbv-eb-rbG"/>
                    <constraint firstItem="HcU-T5-aRJ" firstAttribute="bottom" secondItem="Bae-5b-7RT" secondAttribute="bottomMargin" id="rXO-Al-HiJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnShare" destination="7Ow-Yk-dgU" id="EZ8-Aj-FWh"/>
                <outlet property="cv" destination="HcU-T5-aRJ" id="FL0-Nb-g7y"/>
                <outlet property="imgBarLarge" destination="rFE-WH-Q7Q" id="djN-Yv-7Qc"/>
                <outlet property="lblBarTitle" destination="bSP-cc-z6T" id="T8n-Lc-1a5"/>
                <outlet property="leftArrow" destination="4uF-Ff-Kaq" id="BkK-0h-awu"/>
                <outlet property="rightArrow" destination="V7D-vp-Pp0" id="QR1-lb-3xq"/>
                <outlet property="viewShadow" destination="85m-Ih-3jw" id="UeG-yD-YlC"/>
            </connections>
            <point key="canvasLocation" x="320" y="371"/>
        </tableViewCell>
        <tapGestureRecognizer id="w5i-aj-8zG">
            <connections>
                <action selector="bigImageTapped:" destination="fk3-oY-r2j" id="eXe-Mi-4v1"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ASJ-Cv-ZAv">
            <connections>
                <action selector="bigImageTapped:" destination="fk3-oY-r2j" id="8iq-zk-Rr8"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="left-arrow.png" width="20" height="20"/>
        <image name="right-arrow.png" width="20" height="20"/>
        <image name="share-icon.png" width="45" height="45"/>
    </resources>
</document>
