<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResetPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-Rj-7VP">
                        <rect key="frame" x="184" y="66" width="400" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Hr0-3u-fwP"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="Sv1-yf-65Y"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code which is sent you in the email." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-fg-6YG">
                        <rect key="frame" x="184" y="116" width="400" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="0al-mf-J12"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKX-de-ujS">
                        <rect key="frame" x="184" y="249" width="400" height="50"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.48627450979999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                        <state key="normal" title="RESET PASSWORD">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-hN-PQy">
                        <rect key="frame" x="184" y="149" width="400" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Sl6-qr-xs0"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="c7X-Jx-q33"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WfX-4j-6tS">
                        <rect key="frame" x="184" y="199" width="400" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="yO5-Mg-u68"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="MJi-Za-8dG"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following details to reset password:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="E6d-G4-b77">
                        <rect key="frame" x="184" y="8" width="400" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="400" id="kYJ-cG-4DR"/>
                            <constraint firstAttribute="height" constant="50" id="oGb-nj-sA5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bSs-Rj-7VP" firstAttribute="top" secondItem="E6d-G4-b77" secondAttribute="bottom" constant="8" symbolic="YES" id="17Z-s4-Xsk"/>
                    <constraint firstItem="qS1-fg-6YG" firstAttribute="trailing" secondItem="LMs-hN-PQy" secondAttribute="trailing" id="3go-QR-XUn"/>
                    <constraint firstItem="bSs-Rj-7VP" firstAttribute="trailing" secondItem="E6d-G4-b77" secondAttribute="trailing" id="4Is-EO-Gp5"/>
                    <constraint firstItem="qS1-fg-6YG" firstAttribute="leading" secondItem="LMs-hN-PQy" secondAttribute="leading" id="CB1-qC-OiK"/>
                    <constraint firstItem="PKX-de-ujS" firstAttribute="trailing" secondItem="WfX-4j-6tS" secondAttribute="trailing" id="CZJ-xv-tYe"/>
                    <constraint firstItem="PKX-de-ujS" firstAttribute="top" secondItem="WfX-4j-6tS" secondAttribute="bottom" id="Ikk-ku-hbZ"/>
                    <constraint firstItem="E6d-G4-b77" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="O0V-Ge-bBL"/>
                    <constraint firstItem="qS1-fg-6YG" firstAttribute="trailing" secondItem="bSs-Rj-7VP" secondAttribute="trailing" id="QDN-Vh-7mZ"/>
                    <constraint firstItem="WfX-4j-6tS" firstAttribute="leading" secondItem="PKX-de-ujS" secondAttribute="leading" id="VFq-tI-8hw"/>
                    <constraint firstItem="LMs-hN-PQy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Wsq-Cu-VuR"/>
                    <constraint firstItem="qS1-fg-6YG" firstAttribute="leading" secondItem="bSs-Rj-7VP" secondAttribute="leading" id="cAZ-Ay-jWo"/>
                    <constraint firstItem="WfX-4j-6tS" firstAttribute="top" secondItem="LMs-hN-PQy" secondAttribute="bottom" id="dpJ-KU-02r"/>
                    <constraint firstItem="LMs-hN-PQy" firstAttribute="trailing" secondItem="WfX-4j-6tS" secondAttribute="trailing" id="ngF-pV-Niy"/>
                    <constraint firstItem="LMs-hN-PQy" firstAttribute="top" secondItem="qS1-fg-6YG" secondAttribute="bottom" constant="8" symbolic="YES" id="qDN-WQ-cdr"/>
                    <constraint firstItem="LMs-hN-PQy" firstAttribute="leading" secondItem="WfX-4j-6tS" secondAttribute="leading" id="sc7-qW-D3C"/>
                    <constraint firstItem="qS1-fg-6YG" firstAttribute="top" secondItem="bSs-Rj-7VP" secondAttribute="bottom" id="thx-Az-cwc"/>
                    <constraint firstItem="PKX-de-ujS" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="unm-rx-vwb"/>
                    <constraint firstItem="bSs-Rj-7VP" firstAttribute="leading" secondItem="E6d-G4-b77" secondAttribute="leading" id="vVc-PX-D9Z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnResetPassword" destination="PKX-de-ujS" id="buT-R0-yjt"/>
                <outlet property="txtConfirmNewPassword" destination="WfX-4j-6tS" id="jZD-V7-Zv3"/>
                <outlet property="txtNewPassword" destination="LMs-hN-PQy" id="PqU-uQ-wzI"/>
                <outlet property="txtVarifCode" destination="bSs-Rj-7VP" id="JfB-5i-uva"/>
            </connections>
            <point key="canvasLocation" x="514" y="406"/>
        </tableViewCell>
    </objects>
</document>
