<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResetPasswordCell" rowHeight="280" id="lip-Md-AGh" customClass="ResetPasswordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="308"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lip-Md-AGh" id="fdr-tA-qBT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01k-Oj-DS9">
                        <rect key="frame" x="8" y="66" width="304" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="su2-PA-HEq"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="dhg-ix-2RZ"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter code which is sent you in the email." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHh-gS-urD">
                        <rect key="frame" x="8" y="116" width="304" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Tlb-Rh-4WU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ae-M6-V0R">
                        <rect key="frame" x="8" y="249" width="304" height="50"/>
                        <color key="backgroundColor" red="0.73333333329999995" green="0.48627450979999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                        <state key="normal" title="RESET PASSWORD">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dm-O2-Sxf">
                        <rect key="frame" x="8" y="149" width="304" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="k1v-W1-EcW"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="QhD-0t-692"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-cu-lD0">
                        <rect key="frame" x="8" y="199" width="304" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="aDR-is-he8"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="iQQ-h1-qmA"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the following details to reset password:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="kbE-Kb-jJE">
                        <rect key="frame" x="8" y="8" width="304" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Z3Q-Dl-R6U"/>
                            <constraint firstAttribute="width" constant="304" id="qOe-u7-0Id"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="HHh-gS-urD" firstAttribute="leading" secondItem="8Dm-O2-Sxf" secondAttribute="leading" id="0Qh-N1-Q4i"/>
                    <constraint firstItem="8ae-M6-V0R" firstAttribute="bottom" secondItem="fdr-tA-qBT" secondAttribute="bottomMargin" id="2YG-6W-CNH"/>
                    <constraint firstItem="kbE-Kb-jJE" firstAttribute="leading" secondItem="01k-Oj-DS9" secondAttribute="leading" id="5eP-Tc-Krf"/>
                    <constraint firstItem="6eR-cu-lD0" firstAttribute="top" secondItem="8Dm-O2-Sxf" secondAttribute="bottom" id="8Ak-Oo-UWc"/>
                    <constraint firstItem="HHh-gS-urD" firstAttribute="trailing" secondItem="01k-Oj-DS9" secondAttribute="trailing" id="8cH-Bp-pTw"/>
                    <constraint firstItem="kbE-Kb-jJE" firstAttribute="top" secondItem="fdr-tA-qBT" secondAttribute="topMargin" id="ExH-1S-YsF"/>
                    <constraint firstItem="01k-Oj-DS9" firstAttribute="trailing" secondItem="kbE-Kb-jJE" secondAttribute="trailing" id="Npr-hU-KMx"/>
                    <constraint firstItem="8Dm-O2-Sxf" firstAttribute="trailing" secondItem="HHh-gS-urD" secondAttribute="trailing" id="OE4-gC-wUu"/>
                    <constraint firstItem="8ae-M6-V0R" firstAttribute="trailing" secondItem="6eR-cu-lD0" secondAttribute="trailing" id="Znp-2e-wUl"/>
                    <constraint firstItem="8Dm-O2-Sxf" firstAttribute="top" secondItem="HHh-gS-urD" secondAttribute="bottom" constant="8" symbolic="YES" id="f22-Dk-huR"/>
                    <constraint firstItem="8Dm-O2-Sxf" firstAttribute="trailing" secondItem="6eR-cu-lD0" secondAttribute="trailing" id="h4k-Ul-WEU"/>
                    <constraint firstItem="01k-Oj-DS9" firstAttribute="top" secondItem="kbE-Kb-jJE" secondAttribute="bottom" constant="8" symbolic="YES" id="kp7-Qz-xZ2"/>
                    <constraint firstItem="HHh-gS-urD" firstAttribute="leading" secondItem="01k-Oj-DS9" secondAttribute="leading" id="kzo-F3-Lth"/>
                    <constraint firstItem="6eR-cu-lD0" firstAttribute="centerX" secondItem="fdr-tA-qBT" secondAttribute="centerX" id="lxJ-Oc-WK8"/>
                    <constraint firstItem="8ae-M6-V0R" firstAttribute="leading" secondItem="6eR-cu-lD0" secondAttribute="leading" id="oNO-sW-om0"/>
                    <constraint firstItem="6eR-cu-lD0" firstAttribute="leading" secondItem="8Dm-O2-Sxf" secondAttribute="leading" id="vhv-Xk-gUm"/>
                    <constraint firstItem="8ae-M6-V0R" firstAttribute="top" secondItem="6eR-cu-lD0" secondAttribute="bottom" id="xXD-Y1-moh"/>
                    <constraint firstItem="HHh-gS-urD" firstAttribute="top" secondItem="01k-Oj-DS9" secondAttribute="bottom" id="zVl-dg-9Ld"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="btnResetPassword" destination="8ae-M6-V0R" id="G09-iq-hyO"/>
                <outlet property="txtConfirmNewPassword" destination="6eR-cu-lD0" id="TZx-lV-xMW"/>
                <outlet property="txtNewPassword" destination="8Dm-O2-Sxf" id="9WY-1R-0Lq"/>
                <outlet property="txtVarifCode" destination="01k-Oj-DS9" id="FPy-c5-alC"/>
            </connections>
            <point key="canvasLocation" x="304" y="261"/>
        </tableViewCell>
    </objects>
</document>
